@import 'styles.css';
@import 'nav.css';
@import 'jobs.css';

.blog-header{
    width: 100%;
    height: 5vh;
    background-color: #111;
}
.blog-header ul{
    float: right;
    padding-top: 10px;
}
.blog-header ul li{
    display: inline-block;
}
.blog-header ul li a{
    padding: 20px;
    color: #fff;
}

.blog-grid-container{
    width: 90%;
    margin: 3em auto;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1.5em;
    padding: 1em;
    /* border: 1px solid red; */
}
.blog-grid-container .right-bar{
    background-color: ivory;
}

.blog-grid-container .right-bar a{
    color: #000;
    margin-bottom: 1em;
}
.blog-grid-container .right-bar .img{
    width: 90%;
    height: 50vh;
    background: url("../images/man.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 5px;
    color: #fff;
    margin-top: 2em;
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 1em;
}
.blog-grid-container .right-bar .img h3{
    font-size: 2.3em;
}
.blog-grid-container .right-bar .info{
    width: 90%;
    margin-bottom: 2em;
    word-spacing: 10px;
    border-bottom: 1px solid #aca9a9;
    padding-bottom: 10px;
}
.blog-grid-container .right-bar .img:before{
   content: attr(data-tool-tip); /*To be done later*/
}
.subgrid-container{
    width: 90%;
    margin: 0 auto 2em auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    border-bottom: 1px solid #aca9a9;
}
.subgrid-container .post-one img{
    width: 90%;
    height: 30vh;
}
.subgrid-container .post-one .post-info{
    margin-top: .5em;
    width: 90%;
}
.subgrid-container .post-one .post-info p{
    color: #474747;
}
/* left-bar*/
.blog-grid-container .left-bar{
    padding: 10px;
    background-color: #fff;
}
.blog-grid-container .left-bar .sidebar-search{
    border: 1px solid rgb(94, 91, 91);
}
.popular{
    width: 40%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 2px solid #ec5e0c;
    font-size: 1em;
    text-transform: uppercase;
}
.small-post-container{
    width: 90%;
    margin: 0 auto;
    border: 1px solid #808080;
    display: flex;
    flex-direction: column;
    margin-bottom: 3em;
}
.small-post{
    width: 100%;
    /* margin-bottom: 1em; */
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #aca9a9;
}
.small-post img{
    width: 40%;
    height: 10vh;
}
.small-post p{
    padding-left: 10px;
    font-size: 13px;
    font-weight: 800;
}
.categories{
    width: 90%;
    border: 1px solid rgb(95, 94, 94);
    margin: 0 auto;
    padding: 10px;
}
.categories ul li{
    list-style: none;
    padding: 10px;
    margin-top: 10px;
    border-bottom: 1px solid #aca9a9;
}
.categories ul li a{
    color: #000;
    transition: padding 300ms ease-in-out;
}
.categories ul li a:hover{
    padding-left: 10px;
    color: #ff4500;
}
/* end of left-bar*/

.grid-container-two{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.more{
    position: absolute;
    right: 1em;
    top: 0;
}
.more:hover{
    color: rgb(214, 100, 33)!important;
    text-decoration: underline;
}
#career-advice{
    width: 30%;
    text-align: center;
    border-bottom: 2px solid rgb(212, 92, 35);
    margin: 0 auto;
    font-size: 1.5em;
}
.subgrid-container-two{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-bottom: 2em;
    padding: 10px;
    border-bottom: 1px solid #aca9a9;
}
.small-post-info img{
    width: 80%;
    height: 20vh;
    border-radius: 7px;
}

/* Media Queries*/
@media only screen and (max-width: 750px){
    .blog-header{
        display: none;
    }
    .blog-grid-container{
        width: 100%;
        display: block;
    }
    .subgrid-container{
        width: 100%;
        display: block;
    }
    .blog-grid-container .right-bar .img h3{
        font-size: 1.5em;
    }
    .subgrid-container{
        width: 100%;
        display: block;
    }
    .subgrid-container .post-one{
        margin-bottom: 1.5em;
    }
    .subgrid-container-two{
        display: flex;
        flex-direction: column;
    }
    .small-post-info img{
        width: 100%;
    }
    .small-post-info{
        margin-bottom: 2em;
    }
    .categories ul li{
        text-align: center;
    }
}
@media only screen and (max-width: 802px){
    .main-header ul{
        display: none;
    }
}
/* End of media query*/